<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resotica Heights</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Marcellus&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- header -->
    <header class="position-absolute w-100">
      <div class="container py-2 px-0">
        <div class="header-top d-flex justify-content-between text-white">
          <div class="hcontact align-items-center d-flex gap-5">
            <span class="d-flex gap-2"
              ><i class="ri-phone-line"></i> 999999999</span
            >
            <span class="d-flex gap-2"
              ><i class="ri-mail-line"></i>alma.lawson@example.com</span
            >
          </div>
          <div class="hsocial d-flex gap-5">
            <ul class="d-flex gap-4 align-items-center mb-0">
              <li>
                <a href="/"><i class="ri-facebook-fill"></i></a>
              </li>
              <li>
                <a href="/"><i class="ri-twitter-x-line"></i></a>
              </li>
              <li>
                <a href="/"><i class="ri-youtube-fill"></i></a>
              </li>
              <li>
                <a href="/"><i class="ri-instagram-line"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <nav class="navbar navbar-expand-lg">
        <div class="container px-0">
          <a class="navbar-brand" href="#">
            <h2 class="">
              Resotica
              <div>Heights</div>
            </h2>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Add ms-auto to push nav items to the right -->
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto gap-4">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Projects
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <button type="button" class="btn btn-outline-secondary">
                Get In Touch
              </button>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- header -->

    <div class="hero-section">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="bg">
              <div class="hero-content">
                <div class="layer">
                  <h1>Luxury in Nature’s Lap</h1>
                  <p class="myfs-1">
                    Resotica Heights Pvt. Ltd. is a premium real estate and
                    lifestyle development company committed to creating
                    exceptional residential, hospitality, and leisure
                    destinations. With a vision to redefine luxury living in
                    India, we blend modern architectural brilliance with natural
                    beauty to deliver projects that inspire, endure, and
                    appreciate in value.
                  </p>
                  <button type="button" class="btn btn-outline-secondary">
                    Explore - Vellura Farms & Resorts
                  </button>
                </div>
              </div>
              <img src="./assets/img/HeroBanner.jpg" alt="" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="bg">
              <div class="hero-content">
                <div class="layer">
                  <h1>Luxury in Nature’s Lap 2</h1>
                  <p class="myfs-1">
                    Resotica Heights Pvt. Ltd. is a premium real estate and
                    lifestyle development company committed to creating
                    exceptional residential, hospitality, and leisure
                    destinations. With a vision to redefine luxury living in
                    India, we blend modern architectural brilliance with natural
                    beauty to deliver projects that inspire, endure, and
                    appreciate in value.
                  </p>
                  <button type="button" class="btn btn-outline-secondary">
                    Explore - Vellura Farms & Resorts
                  </button>
                </div>
              </div>
              <img src="./assets/img/HeroBanner.jpg" alt="" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="bg">
              <div class="hero-content">
                <div class="layer">
                  <h1>Luxury in Nature’s Lap 3</h1>
                  <p class="myfs-1">
                    Resotica Heights Pvt. Ltd. is a premium real estate and
                    lifestyle development company committed to creating
                    exceptional residential, hospitality, and leisure
                    destinations. With a vision to redefine luxury living in
                    India, we blend modern architectural brilliance with natural
                    beauty to deliver projects that inspire, endure, and
                    appreciate in value.
                  </p>
                  <button type="button" class="btn btn-outline-secondary">
                    Explore - Vellura Farms & Resorts
                  </button>
                </div>
              </div>
              <img src="./assets/img/HeroBanner.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="paginationImg gap-4">
        <div class="circle-div">
          <div class="number fs-3">01</div>
          <img src="./assets/img/HeroBanner.jpg" alt="" />
        </div>
        <div class="circle-div">
          <div class="number fs-3">02</div>
          <img src="./assets/img/HeroBanner.jpg" alt="" />
        </div>
        <div class="circle-div">
          <div class="number fs-3">03</div>
          <img src="./assets/img/HeroBanner.jpg" alt="" />
        </div>
      </div>
    </div>
    <!-- <div class="box"></div>
    <div class="curve">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1673 116"
        preserveAspectRatio="none"
        width="100%"
        height="100%"
      >
        <path
          d="M187.371 10.84C28.1048 12.809 3 65.8417 3 65.8417V113.111H1670L1659 25.5577C1659 25.5577 1569.26 -10.5983 1450.39 8.86386C1272.66 37.9631 1070.41 94.3363 866.633 94.3363C640.685 94.3363 385.922 8.38531 187.371 10.84Z"
          fill="#FEFFF3"
          stroke="#C1B800"
          stroke-width="5"
        />
      </svg>
    </div> -->
    <div class="section section-1">
      <div class="container px-0 py-5">
        <div class="row">
          <div class="col-md-5">
            <div class="section-title mb-5">
              <h2 class="mb-0 lh-1 myfs-5">About Us</h2>
              <img src="assets/img/underline.png" class="img-fluid" alt="" />
            </div>
            <div class="leftContent">
              <h2 class="myfs-9">Crafting Landmark Lifestyles</h2>
              <p class="myfs-1">
                Resotica Heights Pvt. Ltd. is a premium real estate and
                lifestyle development company committed to creating exceptional
                residential, hospitality, and leisure destinations. With a
                vision to redefine luxury living in India, we blend modern
                architectural brilliance with natural beauty to deliver projects
                that inspire, endure, and appreciate in value.
              </p>
              <p class="myfs-1">
                From luxurious farmhouses and elite resorts to high-end gated
                communities, Resotica Heights is known for quality
                craftsmanship, timely delivery, and a commitment to excellence.
                Our developments are not just structures—they are experiences,
                designed to elevate everyday living into something truly
                extraordinary.
              </p>

              <!-- COUNTER NUMBERS -->
              <div class="counter d-flex gap-4">
                <div class="count">
                  <h3 class="myfs-9" data-target="230" data-suffix="+">0</h3>
                  <p>lorem</p>
                </div>

                <div class="count">
                  <h3 class="myfs-9" data-target="4.6" data-suffix="+">0</h3>
                  <p>Great Rating</p>
                </div>

                <div class="count">
                  <h3 class="myfs-9" data-target="122000" data-suffix="+">0</h3>
                  <p>Clients Happy</p>
                </div>
              </div>

              <button type="button" class="btn bgbtn">Know More</button>
            </div>
          </div>
          <div class="col-md-7 d-flex gap-3">
            <div class="aboutimg">
              <img
                src="./assets/img/about.jpg"
                class="w-100 h-100 img-fluid"
                alt=""
              />
            </div>
            <div class="rightContent">
              <div>
                <h2 class="myfs-6">Our Vision</h2>
                <p class="myfs-1">
                  To become a trusted name in premium real estate and
                  hospitality by delivering landmark projects that combine
                  luxury, sustainability, and unmatched aesthetics.
                </p>
                <h2 class="myfs-6">Our Mission</h2>
                <p class="myfs-1">
                  To design and deliver exceptional spaces that reflect
                  elegance, promote well-being, and create long-lasting value
                  for our clients and stakeholders.
                </p>
              </div>
              <div class="getintouchimg position-relative w-100 mt-4">
                <div class="overlay position-absolute">
                  <h2 class="myfs-8 text-center text-white">
                    Start your property <br />
                    Search Now!
                  </h2>
                  <button type="button" class="btn btn-outline-secondary">
                    Get In Touch
                  </button>
                </div>
                <img
                  src="./assets/img/Aboutus-2.jpg"
                  class="w-100 h-100 img-fluid"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-shape">
        <img src="./assets/img/shape-1.png" alt="" />
      </div>
    </div>
    <!-- section-2 -->
    <div class="section section-2">
      <div class="container px-0">
        <div class="row">
          <div class="col-md-12">
            <div class="">
              <div class="section-title mb-4">
                <h2 class="mb-0 lh-1 myfs-5 text-white">Projects</h2>
                <img src="assets/img/underline2.png" class="img-fluid" alt="" />
                <h2 class="mt-4 text-white">Lorum ispsum Lorum ispsum</h2>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <!-- Swiper Container -->
            <div class="swiper projectSwiper">
              <div class="swiper-wrapper">
                <!-- Slide 1 -->
                <div class="swiper-slide">
                  <div class="card">
                    <div class="card-img">
                      <img
                        src="assets/img/project1.png"
                        alt="Vellura Farms & Resorts"
                      />
                    </div>
                    <div class="card-content">
                      <div class="card-number">01</div>
                      <h3>Vellura Farms & Resorts</h3>
                      <p class="subtitle">
                        – Where Luxury Meets High-Growth Potential
                      </p>
                      <p>
                        Resotica Heights Pvt. Ltd. Is A Premium Real Estate And
                        Lifestyle Development Company Committed To Creating
                        Exceptional Residential, Hospitality, And Leisure
                        Destinations. With A Vision To Redefine Luxury Living In
                        India, We Blend Modern Architectural Brilliance With
                        Natural Beauty To Deliver Projects That Inspire, Endure,
                        And Appreciate In Value.
                      </p>
                      <button type="button" class="btn btn-outline-secondary">
                        View Details
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Slide 2 -->
                <div class="swiper-slide">
                  <div class="card">
                    <div class="card-img">
                      <img
                        src="assets/img/project2.png"
                        alt="Vellura Farms & Resorts"
                      />
                    </div>
                    <div class="card-content">
                      <div class="card-number">02</div>
                      <h3>Vellura Farms & Resorts</h3>
                      <p class="subtitle">
                        – Where Luxury Meets High-Growth Potential
                      </p>
                      <p>
                        Resotica Heights Pvt. Ltd. Is A Premium Real Estate And
                        Lifestyle Development Company Committed To Creating
                        Exceptional Residential, Hospitality, And Leisure
                        Destinations. With A Vision To Redefine Luxury Living In
                        India, We Blend Modern Architectural Brilliance With
                        Natural Beauty To Deliver Projects That Inspire, Endure,
                        And Appreciate In Value.
                      </p>
                      <button type="button" class="btn btn-outline-secondary">
                        View Details
                      </button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card">
                    <div class="card-img">
                      <img
                        src="assets/img/project1.png"
                        alt="Vellura Farms & Resorts"
                      />
                    </div>
                    <div class="card-content">
                      <div class="card-number">03</div>
                      <h3>Vellura Farms & Resorts</h3>
                      <p class="subtitle">
                        – Where Luxury Meets High-Growth Potential
                      </p>
                      <p>
                        Resotica Heights Pvt. Ltd. Is A Premium Real Estate And
                        Lifestyle Development Company Committed To Creating
                        Exceptional Residential, Hospitality, And Leisure
                        Destinations. With A Vision To Redefine Luxury Living In
                        India, We Blend Modern Architectural Brilliance With
                        Natural Beauty To Deliver Projects That Inspire, Endure,
                        And Appreciate In Value.
                      </p>
                      <button type="button" class="btn btn-outline-secondary">
                        View Details
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Navigation -->
              <div class="navignation">
                <div class="navigationbtns">
                  <div class="swiper-button-prev">
                    <img
                      src="assets/img/arrow1.png"
                      alt="prev"
                      class="default-arrow"
                    />
                    <img
                      src="assets/img/arrow1.png"
                      alt="prev"
                      class="hover-arrow"
                    />
                  </div>

                  <div class="swiper-button-next">
                    <img
                      src="assets/img/arrow2.png"
                      alt="next"
                      class="default-arrow"
                    />
                    <img
                      src="assets/img/arrow2.png"
                      alt="next"
                      class="hover-arrow"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section-2 -->

    <!-- section-3 -->
    <div class="section section-3 py-5">
      <div class="container px-0">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title mb-4">
              <h2 class="mb-0 lh-1 myfs-5 text-white">
                Why Choose Resotica Heights?
              </h2>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div
            class="col-md-4 border-danger d-flex justify-content-end align-items-center"
          >
            <div
              class="blackBox d-flex justify-content-center align-items-center"
            >
              <div
                class="innerBox d-flex justify-content-center flex-column align-items-center text-center py-5 px-4"
              >
                <div class="icondiv mb-3">
                  <img src="./assets/img/sustainabiity.png" alt="" />
                </div>
                <div>
                  <h3 class="myfs-6">Sustainability</h3>
                  <p class="myfs-1">
                    Environmentally responsible planning, green landscapes, and
                    water conservation initiatives.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-4 d-flex flex-column justify-content-center align-items-center"
          >
            <div class="centerBox">
              <div
                class="blackBox d-flex justify-content-center align-items-center"
              >
                <div
                  class="innerBox d-flex justify-content-center flex-column align-items-center text-center px-4"
                >
                  <div class="icondiv mb-3">
                    <img src="assets/img/premium.png" alt="" />
                  </div>
                  <div>
                    <h3 class="myfs-6">Premium Quality</h3>
                    <p class="myfs-1">
                      se of top-grade materials, modern designs, and world-class
                      amenities.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="blackBox d-flex justify-content-center align-items-center"
              >
                <div
                  class="innerBox d-flex justify-content-center flex-column align-items-center text-center px-4"
                >
                  <div class="icondiv mb-3">
                    <img src="assets/img/innovation.png" alt="" />
                  </div>
                  <div>
                    <h3 class="myfs-6">Innovation</h3>
                    <p class="myfs-1">
                      Integrating the latest technologies in construction,
                      design, and community living.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex justify-content-start align-items-center">
            <div
              class="blackBox d-flex justify-content-center align-items-center"
            >
              <div
                class="innerBox d-flex justify-content-center flex-column align-items-center text-center px-4"
              >
                <div class="icondiv mb-3">
                  <img src="assets/img/customer-centric.png" alt="" />
                </div>
                <div>
                  <h3 class="myfs-6">Customer-Centric Approach</h3>
                  <p class="myfs-1">
                    Transparent processes, personalized service, and dedicated
                    after-sales support.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section-3 -->
    <!-- section-4 -->
    <div class="section section-4">
      <div class="container px-0 py-5">
        <div class="row">
          <div class="col-md-12">
            <div
              class="section-title mb-4 text-black d-flex justify-content-between align-items-center"
            >
              <div>
                <h2 class="mb-0 lh-1 myfs-5">- Blogs</h2>
                <h2 class="mt-4">Our latest events & news</h2>
              </div>
              <button type="button" class="btn btn-outline-secondary">
                View All
                <span style="padding-left: 10px"
                  ><img src="assets/img/arrow3.png" alt=""
                /></span>
              </button>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="blog-card">
              <img
                src="assets/img/blog1.png"
                alt="Beach Resort"
                class="blog-card-img"
              />
              <div class="blog-card-body">
                <div class="blog-meta">
                  <span><i class="far fa-calendar"></i>15 Dec, 2025</span>
                  <span><i class="far fa-clock"></i>08 min read</span>
                </div>
                <h3 class="blog-title myfs-5">
                  Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed
                  Do
                </h3>
                <a href="#" class="btn-read-more myfs-1">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="blog-card">
              <img
                src="assets/img/blog2.png"
                alt="Beach Resort"
                class="blog-card-img"
              />
              <div class="blog-card-body">
                <div class="blog-meta">
                  <span><i class="far fa-calendar"></i>15 Dec, 2025</span>
                  <span><i class="far fa-clock"></i>08 min read</span>
                </div>
                <h3 class="blog-title myfs-5">
                  Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed
                  Do
                </h3>
                <a href="#" class="btn-read-more myfs-1">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="blog-card">
              <img
                src="assets/img/blog3.png"
                alt="Beach Resort"
                class="blog-card-img"
              />
              <div class="blog-card-body">
                <div class="blog-meta">
                  <span><i class="far fa-calendar"></i>15 Dec, 2025</span>
                  <span><i class="far fa-clock"></i>08 min read</span>
                </div>
                <h3 class="blog-title myfs-5">
                  Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed
                  Do
                </h3>
                <a href="#" class="btn-read-more myfs-1">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section-4 -->

    <!-- section-5 -->
    <div class="section section-5">
      <div class="container px-0 py-5">
        <div class="row">
          <div class="col-md-12">
            <div
              class="section-title mb-4 text-black d-flex justify-content-between align-items-center"
            >
              <div>
                <h2 class="mb-0 lh-1 myfs-5">- Testimonial</h2>
                <h2 class="mt-4">
                  Your trust, their stories. <br> See why customers choose us.
                </h2>
              </div>
              <button type="button" class="btn btn-outline-secondary">
                View All
                <span style="padding-left: 10px"
                  ><img src="assets/img/arrow3.png" alt=""
                /></span>
              </button>
            </div>
          </div>

          <div class="col-md-12">
            <!-- Swiper Container -->
            <div class="swiper projectSwiper">
              <div class="swiper-wrapper">
                <!-- Slide 1 -->
                <div class="swiper-slide">
                  <div class="testimonial-Card">
                    <div class="inner">
                      <div class="user-img">
                        <img src="assets/img/userImg2.png" alt="" />
                        <div
                          class="rating d-flex flex-column justify-content-center align-items-center bg-white"
                        >
                          <img src="assets/img/rating.png" alt="" />
                          <p class="mb-0 myfs-1">4.3</p>
                        </div>
                      </div>
                      <div class="quotion">
                        <img src="assets/img/quotes2.png" alt="" />
                      </div>
                      <div class="content text-white myfs-1 text-center">
                        <p>
                          Resotica Heights Pvt. Ltd. is a premium real estate
                          and lifestyle development company committed to
                          creating exceptional residential, hospitality, and
                          leisure destinations. With a vision to redefine luxury
                          living in India, we blend modern architectural
                          brilliance with natural beauty to deliver projects
                          that inspire, endure, and appreciate in value.
                        </p>
                        <h3 class="myfs-5">Rahul Shukla</h3>
                        <p>Founder</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-Card">
                    <div class="inner">
                      <div class="user-img">
                        <img src="assets/img/userImg2.png" alt="" />
                        <div
                          class="rating d-flex flex-column justify-content-center align-items-center bg-white"
                        >
                          <img src="assets/img/rating.png" alt="" />
                          <p class="mb-0 myfs-1">4.3</p>
                        </div>
                      </div>
                      <div class="quotion">
                        <img src="assets/img/quotes2.png" alt="" />
                      </div>
                      <div class="content text-white myfs-1 text-center">
                        <p>
                          Resotica Heights Pvt. Ltd. is a premium real estate
                          and lifestyle development company committed to
                          creating exceptional residential, hospitality, and
                          leisure destinations. With a vision to redefine luxury
                          living in India, we blend modern architectural
                          brilliance with natural beauty to deliver projects
                          that inspire, endure, and appreciate in value.
                        </p>
                        <h3 class="myfs-5">Rahul Shukla</h3>
                        <p>Founder</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-Card">
                    <div class="inner">
                      <div class="user-img">
                        <img src="assets/img/userImg2.png" alt="" />
                        <div
                          class="rating d-flex flex-column justify-content-center align-items-center bg-white"
                        >
                          <img src="assets/img/rating.png" alt="" />
                          <p class="mb-0 myfs-1">4.3</p>
                        </div>
                      </div>
                      <div class="quotion">
                        <img src="assets/img/quotes2.png" alt="" />
                      </div>
                      <div class="content text-white myfs-1 text-center">
                        <p>
                          Resotica Heights Pvt. Ltd. is a premium real estate
                          and lifestyle development company committed to
                          creating exceptional residential, hospitality, and
                          leisure destinations. With a vision to redefine luxury
                          living in India, we blend modern architectural
                          brilliance with natural beauty to deliver projects
                          that inspire, endure, and appreciate in value.
                        </p>
                        <h3 class="myfs-5">Rahul Shukla</h3>
                        <p>Founder</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Navigation -->
              <div class="navignation">
                <div class="navigationbtns">
                  <div class="swiper-button-prev">
                    <img
                      src="assets/img/arrow1.png"
                      alt="prev"
                      class="default-arrow"
                    />
                    <img
                      src="assets/img/arrow1.png"
                      alt="prev"
                      class="hover-arrow"
                    />
                  </div>

                  <div class="swiper-button-next">
                    <img
                      src="assets/img/arrow2.png"
                      alt="next"
                      class="default-arrow"
                    />
                    <img
                      src="assets/img/arrow2.png"
                      alt="next"
                      class="hover-arrow"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section-5 -->

    <!-- footer with contact-us form -->
    <div class="footer">
      <div class="container position-relative z-3">
        <div class="row">
          <div class="col-md-8 m-auto py-5">
            <div class="section-title mb-4 text-center">
              <h2 class="mb-0 lh-1 myfs-5 text-white">Get in Touch</h2>
            </div>
            <form id="contactForm">
              <div class="row g-3 mb-3">
                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="First Name"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Last Name"
                    required
                  />
                </div>
              </div>

              <div class="row g-3 mb-3">
                <div class="col-md-6">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <input
                    type="tel"
                    class="form-control"
                    placeholder="Phone"
                    required
                  />
                </div>
              </div>

              <div class="mb-4">
                <textarea
                  class="form-control"
                  placeholder="Write your Messages......"
                  required
                ></textarea>
              </div>
              <div class="col-md-12 text-center pt-4">
                <button type="button" class="btn btn-outline-secondary">
                  Know More
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer class="footer-section pt-5">
        <div class="container footer-content m-auto">
          <div class="row g-5">
            <!-- Brand Section -->
            <div class="col-lg-3 col-md-6">
              <div class="brand-section">
                <h2>
                  Resotica <br />
                  <span>Heights</span>
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do e amet, consectetur adipiscing elit, sed do e dolor sit
                  amet, consectetur adipiscing elit, sed do e a.
                </p>

                <div class="social-icons">
                  <a href="#" class="social-icon">
                    <i class="ri-facebook-fill"></i>
                  </a>
                  <a href="#" class="social-icon">
                    <i class="ri-twitter-x-line"></i>
                  </a>
                  <a href="#" class="social-icon">
                    <i class="ri-youtube-fill"></i>
                  </a>
                  <a href="#" class="social-icon">
                    <i class="ri-instagram-line"></i>
                  </a>
                </div>
              </div>
            </div>

            <!-- Quick Access 1 -->
            <div class="col-lg-3 col-md-6">
              <h3 class="footer-heading">Quick Access</h3>
              <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>

            <!-- Quick Access 2 -->
            <div class="col-lg-3 col-md-6">
              <h3 class="footer-heading">Quick Access</h3>
              <ul class="footer-links">
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>

            <!-- Info Section -->
            <div class="col-lg-3 col-md-6">
              <h3 class="footer-heading">Info</h3>

              <div class="info-item">
                <div class="info-icon">
                  <img
                    src="assets/img/location.svg"
                    height="20"
                    alt="location"
                  />
                </div>
                <div class="info-text">
                  <p>2118 Thornridge Cir. Syracuse,<br />Connecticut 35624</p>
                </div>
              </div>

              <div class="info-item">
                <div class="info-icon">
                  <img src="assets/img/phone.svg" height="20" alt="phone" />
                </div>
                <div class="info-text">
                  <p>(+33)6 55 59 32 88<br />(+33)6 55 59 32 88</p>
                </div>
              </div>

              <div class="info-item">
                <div class="info-icon">
                  <img src="assets/img/mail.svg" height="16" alt="email" />
                </div>
                <div class="info-text">
                  <p>alma.lawson@example.com<br />manhhachk@example.com</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Footer Bottom -->
          <div class="footer-bottom">
            <div class="copyright">© Copyright 2025. All Rights Reserved.</div>
            <div class="powered-by">
              Powered by <span>Doors</span> <span>Studio</span>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- footer with contact-us form -->

    <!-- js part -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
