// @use "../node_modules/bootstrap/scss/bootstrap" as *;

// Fonts
@font-face {
  font-family: "HelveticaBold";
  src: url("../fonts/Helvetica-Bold.woff") format("woff");
}
@font-face {
  font-family: "HelveticaNormal";
  src: url("../fonts/Helvetica.woff") format("woff");
}

$font-marcellus: "Marcellus", serif;
$font-primary: "HelveticaNormal", sans-serif;
$font-secondary: "HelveticaBold", sans-serif;
$font-form: "Alexandria", sans-serif;

// Background gradient
$bg-radial-dark: radial-gradient(
  50% 50% at 50% 50%,
  rgba(0, 0, 0, 0.4) 0%,
  rgba(0, 0, 0, 0.728) 100%
);
$bg-overlay-radial: radial-gradient(
  50% 50% at 50% 50%,
  rgba(52, 52, 52, 0.57) 0%,
  rgba(0, 0, 0, 0.57) 100%
);
$bg-dark: #0b0b0c;
$bg-dark-tint: #181a1e;
$bg-dark-two: #0c0c0c;
$box-shadow: 0px 4px 30.8px 0px #0000000f;
$beige-color: #ac813c;
$white-color: #fff;
$off-white: #e9e9e9;
$golden-color: 5px solid #c1b800;
$pagination-overlay: linear-gradient(
  0deg,
  rgba(0, 0, 0, 0.5),
  rgba(0, 0, 0, 0.5)
);
$footer-overlay: linear-gradient(
  180deg,
  #0c0c0c 0%,
  rgba(9, 9, 9, 0.68) 54.33%,
  rgba(0, 0, 0, 0.88) 100%
);

$font-sizes: (
  1: 14px,
  2: 15px,
  3: 16px,
  4: 18px,
  5: 20px,
  6: 22px,
  7: 24px,
  8: 26px,
  9: 28px,
);

@each $key, $size in $font-sizes {
  .myfs-#{$key} {
    font-size: $size;
  }
}

body {
  font-family: $font-primary;
  height: 100%;
  width: 100%;
}

// ---------------------------------utils-------------------------------//

.btn:hover {
  background-color: transparent;
}
.bgbtn {
  position: relative;
  overflow: hidden;
  background: transparent;
  color: $white-color;
  border: 2px solid $beige-color;
  font-size: 14px;
  border-radius: 0px;
  padding-inline: 20px;
  z-index: 1;
  transition: color 0.3s ease;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $beige-color;
    z-index: -1;
    transition: transform 0.4s ease;
    transform: translateX(0);
  }

  &:hover {
    color: $beige-color;
    border: 2px solid $beige-color;
    background: transparent;

    &::before {
      transform: translateX(-100%);
    }
  }
}

.btn-outline-secondary {
  position: relative;
  overflow: hidden;
  color: $white-color;
  border-radius: 0px;
  font-size: 14px;
  padding-inline: 20px;
  background-color: transparent;
  z-index: 111;
  transition: color 0.4s ease;
  border: 1px solid #ffffff;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: $beige-color;
    z-index: -1;
    transition: all 0.4s ease;
  }

  &:hover {
    border: 1px solid $beige-color;
  }

  &:hover::before {
    left: 0;
  }
}

// ------------------------Header---------------------------//
header {
  height: 140px;
  z-index: 11;
  .line {
    border-bottom: 1px solid #ffffff33;
  }
  .hcontact {
    span {
      cursor: pointer;
    }
  }
  .hsocial {
    ul {
      li {
        list-style: none;
        width: 35px;
        border-radius: 50%;
        height: 35px;
        transition: all 0.6s ease;
        a {
          color: #fff !important;
          text-decoration: none;
          cursor: pointer;
          transition: all 0.6s;
          i {
            font-size: 20px;
          }
        }
        &:hover {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          background-color: $bg-dark-tint;
          transition: all 0.6s;
        }
      }
    }
  }
  .navbar {
    .navbar-brand {
      font-size: 36px;
      color: $white-color;
      font-family: $font-marcellus;
      div {
        font-size: 25px;
      }
    }
  }
  .navbar-nav {
    .nav-link {
      color: $white-color;
      font-size: 14px;

      &:hover {
        color: $beige-color;
      }

      &.active {
        color: $beige-color;
      }

      &:active {
        color: $beige-color;
      }
      &.show {
        color: $beige-color;
      }
    }
  }
}
// ---------------------------------Header-------------------------------//
// ---------------------------------Hero Section-------------------------------//

.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  .swiper-slide {
    width: 100%;
    height: 100%;
    position: relative;

    .bg {
      position: relative;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      .hero-content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        .layer {
          width: 50%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          gap: 30px;

          h1 {
            font-size: 80px;
            font-family: $font-marcellus;
          }
          p {
            width: 60%;
          }
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $bg-radial-dark;
        z-index: 2;
      }
    }

    .hero-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      z-index: 20;
    }
  }
  .paginationImg {
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 200px;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .circle-div {
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s ease;
      &:hover{
        transform: scale(1.1);
      }
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: $pagination-overlay;
        z-index: 11;
        transition: background 0.3s ease;
      }

      &.active {
        border: 2px solid #fefff391;
      }

      &.active::after {
        background: transparent;
      }

      .number {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 50%;
        top: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        z-index: 12;
        font-family: $font-marcellus;
        color: #fff;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }
    }
  }
}

.curve {
  position: relative;
  width: 110%;
  height: auto;
  left: -60px;
  top: 20px;
  background-color: transparent !important;
  overflow: hidden;
  svg {
    width: 100%;
    height: 100%;
    display: block;
    border: 2px solid red;
  }
}
// ----------------------swiper common component-----------------//
.swiper {
  width: 100%;
  padding-bottom: 0px;

  .swiper-slide {
    display: flex;
    justify-content: center;

    .card {
      display: flex;
      background: #1c1c1c;
      color: #fff;
      overflow: hidden;
      max-width: 1000px;
      width: 100%;
      flex-direction: row;
      border-radius: 0px;

      .card-img {
        height: 100%;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .card-content {
        padding: 30px;
        position: relative;
        width: 80%;

        .card-number {
          position: absolute;
          top: 20px;
          right: 20px;
          font-size: 1rem;
          opacity: 0.3;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #80816824;
          color: #808168;
          font-family: $font-marcellus;
        }

        h3 {
          font-size: 28px;
          margin: 20px 0 10px;
          font-family: $font-marcellus;
        }
        .subtitle {
          font-family: $font-marcellus;
          margin-bottom: 15px;
          font-size: 16px;
        }
        p {
          font-size: 14px;
        }

        .btn-view {
          padding: 10px 20px;
          background: transparent;
          border: 1px solid #fff;
          color: #fff;
          cursor: pointer;
          margin-top: 20px;
        }
      }
    }
  }
  .navignation {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #3b3b3b;
      top: 49%;
      z-index: -1;
    }
    .navigationbtns {
      position: relative;
      display: flex;
      align-items: center;
      height: 120px;
      gap: 40px;
      background-color: $bg-dark-two;

      .swiper-button-next,
      .swiper-button-prev {
        position: relative;
        border: 1px solid #ffffff52;
        justify-content: center;
        color: #fff;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        top: 10px;
        overflow: hidden;
        &::after {
          display: none;
        }

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          transition: all 0.4s ease;
        }

        &:hover {
          img.default-arrow {
            opacity: 0;
          }
          img.hover-arrow {
            transform: translate(-50%, -50%) scale(1.1);
            opacity: 1;
            transition: all 0.4s;
          }
        }
      }

      .swiper-button-prev img.hover-arrow {
        transform: translate(150%, -50%);
        opacity: 0;
        transition: all 0.6s;
      }

      .swiper-button-next img.hover-arrow {
        transform: translate(-150%, -50%);
        opacity: 0;
        transition: all 0.6s;
      }
    }
  }
}

// ---------------------------Section One-----------------------//
.section-1 {
  .section-title {
    img {
      width: 90px;
      transform: translateY(-5px);
    }
  }
  .leftContent {
    padding-right: 20px;
  }
  .rightContent {
    padding-left: 20px;

    p {
      padding-right: 30px;
      margin-bottom: 30px;
    }
  }
  .aboutimg {
    img {
      object-fit: cover;
      object-position: center;
    }
  }
  .counter {
    .count {
      padding-block: 20px;
      h3 {
        font-family: $font-marcellus;
        color: $beige-color;
      }
      p {
        font-weight: 500;
      }
    }
  }
  .getintouchimg {
    .overlay {
      position: absolute;
      background: $pagination-overlay;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .bottom-shape {
    transform: translateY(50px);
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

// --------------------Section-2----------------------//

.section-2 {
  padding-top: 120px;
  background-color: $bg-dark-two;
  .section-title {
    h2:nth-of-type(2) {
      font-family: $font-marcellus;
    }
  }
}

// --------------------Section-3----------------------//

.section-3 {
  background-image: url("../img/section-3.png");
  background-position: center;
  background-size: cover;
  width: 100%;
  // height: 100vh;
  .section-title h2 {
    font-size: 40px;
    text-align: center;
    font-family: $font-marcellus;
  }

  .blackBox {
    width: 325px;
    height: 325px;
    background-color: #85808094;
    border: 0.98px solid #ffffff;
    .innerBox {
      width: 300px;
      height: 300px;
      background-color: $bg-dark-two;
      color: $white-color;
      .icondiv {
        border: 1px solid #6d6e6e;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h3 {
        font-family: $font-marcellus;
      }
      p {
        color: #ffffff9e;
        line-height: 18px;
      }
    }
  }
  .centerBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
  }
}

// -----------------------section-4-----------------------------//
.section-4 {
  .section-title {
    h2 {
      color: $beige-color;
    }
    h2:nth-child(2) {
      font-family: $font-marcellus;
      color: $bg-dark-two;
    }
    button {
      border: 1px solid $beige-color;
      color: $beige-color;
      &:hover {
        color: #fff;
      }
    }
  }
  .blog-card {
    background: white;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  }

  .blog-card-img {
    width: 100%;
    height: 280px;
    object-fit: cover;
  }

  .blog-card-body {
    padding: 24px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .blog-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    color: $beige-color;
  }

  .blog-meta i {
    margin-right: 5px;
  }

  .blog-title {
    color: $bg-dark-two;
    font-family: $font-marcellus;
    margin-bottom: 20px;
    line-height: 1.4;
    flex-grow: 1;
  }

  .btn-read-more {
    border: 1px solid $beige-color;
    color: $beige-color;
    background: transparent;
    padding-block: 6px;
    padding-inline: 20px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    width: fit-content;
  }

  .btn-read-more:hover {
    background-color: $beige-color;
    color: white;
  }
}

// -----------------------section-5-----------------------------//
.section-5 {
  background-color: $bg-dark-two;
  .section-title {
    h2 {
      color: $beige-color;
      &:nth-child(2) {
        color: $white-color;
        font-family: $font-marcellus;
        font-size: 40px;
      }
    }
    .btn-outline-secondary {
      border: 1px solid $beige-color;
      // padding-inline:20px ;
    }
  }
  .swiper-slide {
    display: flex;
    justify-content: center;
    // margin-right: 10px;
    margin-top: 60px;

    .testimonial-Card {
      position: relative;
      width: 100%;
      height: 350px;
      background-color: $bg-dark-tint;
      display: flex;
      justify-content: center;
      align-items: center;

      .inner {
        width: 80%;
        height: 80%;
        .user-img {
          position: absolute;
          right: 10%;
          top: -50px;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          .rating {
            position: absolute;
            width: 50%;
            height: 50%;
            top: -10px;
            right: -30px;
            border-radius: 50%;
          }
        }
        .quotion {
          text-align: center;
          // margin-top: 3rem;
        }
        .content {
          margin-top: 3rem;
          h3 {
            font-weight: 600;
          }
        }
      }
    }
  }
}

// -----------------------Footer-----------------------------//
.footer {
  position: relative;
  background-image: url("../img/footer.png");
  width: 100%;
  background-position: center;
  background-size: cover;
  z-index: 0;
  &::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: $footer-overlay;
    z-index: 1;
  }
  .section-title {
    font-family: $font-marcellus;
    h2 {
      font-size: 40px;
    }
  }
  #contactForm {
    margin-top: 60px;
    .form-control {
      border-radius: 0px;
      padding-block: 10px;
      font-family: $font-form;
      background-color: #ffffff1f;
      color: $white-color;
      border: 1px solid #ffffff28;

      &:focus{
        box-shadow: none;
      }
    }
    ::placeholder {
      color: $white-color;
    }
    textarea {
      height: 200px;
    }
    .submit-btn {
      border: 1px solid #fff !important;
    }
  }
}

.footer-section {
  margin-top: 3rem;
  position: relative;
  z-index: 2;

  .footer-content {
    position: relative;
    z-index: 2;

    .brand-section {
      h2 {
        font-size: 40px;
        font-family: $font-marcellus;
        line-height: 30px;
        color: $white-color;
        span {
          font-size: 25px;
        }
      }
      p {
        color: #ffffffb2;
        line-height: 16px;
        font-size: 14px;
        margin-block: 30px;
      }
    }
  }

  .social-icons{
    display: flex;
      gap: 10px;

    .social-icon{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #FFFFFF26;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      border: 1px solid #ffffff33;
     i{
      font-size: 20px;
      color: #fff;
     }
    }
  }
  .footer-heading {
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 25px;
    color: #ffffff;
    text-transform: uppercase;
  }

  .footer-links {
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 12px;

      a {
        color: #b0b0b0;
        text-decoration: none;
        font-size: 0.95rem;
        transition: all 0.3s ease;
        display: inline-block;

        &:hover {
          color: #ffffff;
          padding-left: 5px;
        }
      }
    }
  }

  .info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    gap: 15px;

    .info-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.08);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.3s ease;

      &:hover {
        background: $beige-color;
        transform: scale(1.1);
      }

      i {
        color: #ffffff;
        font-size: 0.9rem;
      }
    }

    .info-text {
      flex: 1;
      padding-top: 8px;

      p {
        margin: 0;
        color: #b0b0b0;
        font-size: 0.9rem;
        line-height: 1.6;
      }
    }
  }

  .footer-bottom {
    margin-top: 60px;
    padding-block: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;

    .copyright {
      color: #808080;
      font-size: 0.9rem;
    }

    .powered-by {
      color: #605f5f;
      font-size: 0.9rem;

      span {
        color: #f9b309;
        font-weight: 500;
        font-size: 18px;

        &:nth-child(2) {
          color: #605f5f;
        }
      }
    }
  }

  @media (max-width: 768px) {
    padding: 50px 0 20px;

    .brand-section {
      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.3rem;
      }
    }

    .footer-bottom {
      flex-direction: column;
      text-align: center;
    }
  }
}
